# otpService

./: .gitignore  Dockerfile  Makefile  README.md  db.examle.env  docker-compose.yml  flyway.example.conf  pom.xml
migrations/: V1_1_0__create_tables.sql  V1_2_0__fill_config.sql
src/main/java/otp/: Otp.java
src/main/java/otp/config/: DataSourceConfig.java
src/main/java/otp/controller/: AdminController.java  CodeController.java  UserController.java
src/main/java/otp/controller/request/: LoginRequest.java  OtpGenerateRequest.java  OtpValidationRequest.java  RegisterRequest.java
src/main/java/otp/controller/response/: JwtResponse.java  OtpResponse.java
src/main/java/otp/model/: Code.java  CodeStatus.java  OtpConfigDto.java  User.java
src/main/java/otp/repo/: CodeRepo.java  ConfigRepo.java  UserRepo.java
src/main/java/otp/security/: Context.java  Jwt.java  JwtFilter.java  SecurityConfig.java
src/main/java/otp/service/domain/: AdminService.java  CodeCleanerService.java  CodeService.java  UserService.java
src/main/java/otp/service/notifier/: EmailService.java  NotifierService.java  SmsService.java  TelegramService.java
src/main/resources/: application.example.yaml
